[core]
user = nginx
group = nginx
listen = /var/run/processmaker-fpm.sock
listen.mode = 0664
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 200 
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.max_requests = 500
catch_workers_output = yes
php_admin_flag[display_errors] = Off
php_admin_value[error_log] = /proc/1/fd/2
php_admin_flag[log_errors] = On
php_admin_value[error_reporting] = E_ERROR & ~E_CORE_ERROR & ~E_CORE_WARNING
php_admin_flag[html_errors] = On
