[supervisord]
nodaemon=true
logfile=/proc/1/fd/1
loglevel=info
logfile_maxbytes=0
pidfile=/run/supervisord.pid
minfds=1024
user=root

[unix_http_server]
file=/run/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:php]
command=php-fpm -F
autostart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10
pidfile=/run/php-fpm.pid

[program:nginx]
command=nginx
autostart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=20
pidfile=/run/nginx.pid